@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Teko:wght@600&display=swap");

:root {
  font-size: 12px;
  font-family: "Merriweather", serif;
  --bigger-font-size: 6rem;
  --big-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  --header-height: 3rem;
  --logo-color: #f3152a;
  --text-color: #cccccc;
  --text-color-dark: #0a0a0a;
  --header-height: 4rem;
  --overlay-color: #00000088;
  --background-color: #9f9f9f;
}

/*==================== NORMALIZE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-size: var(--normal-font-size);
  background-color: var(--background-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  text-shadow: 0 4px 6px var(--overlay-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--logo-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  border: none;
  box-shadow: 6px 8px 6px -4px var(--overlay-color);
}

.button:hover {
  background-color: var(--first-color-alt);
  font-weight: 500;
}

/*==================== UTILITIES ====================*/
.flex {
  display: flex;
}

.grid {
  display: grid;
}

.flex-column {
  flex-direction: column;
}

.container {
  max-width: 1028px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.section-title {
  text-align: center;
}

br {
  display: block;
  margin-top: 1rem;
  content: " ";
}

.contact-input {
  display: block;
  font-size: var(--normal-font-size);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid white;
  outline: none;
  margin-bottom: 1rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background: var(--text-color);
}

::-webkit-scrollbar-thumb {
  background: var(--overlay-color);
  border-radius: 0.5rem;
}

/*==================== SECTIONS ====================*/

/*================ HEADER ================*/

.header {
  width: 100%;
  position: fixed;
  background-color: var(--background-color);
  top: 0;
  left: 0;
  z-index: 555;
  justify-content: space-between;
}

.header .container {
  margin-top: 0;
  margin-bottom: 0;
}

/*=========== NAV ============*/

.nav {
  height: var(--header-height);
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  color: var(--logo-color);
  font-family: "Teko", sans-serif;
  font-size: var(--h2-font-size);
}

.nav-toggle {
  display: inline-flex;
  font-size: var(--h3-font-size);
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    background-color: var(--background-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px #00000088;
    padding: 4rem 0 0 1rem;
    border-radius: 1rem 0 0 1rem;
    transition: 0.3s;
    z-index: 555;
  }
}

.nav-close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 0.5rem;
  cursor: pointer;
}

.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  align-items: center;
}

.nav-link {
  color: var(--text-color);
  font-size: var(--small-font-size);
  transition: 0.3s;
}

.nav-link:hover {
  color: var(--logo-color);
}

/*========= ACTIVE LINK ==========*/
.active-link {
  position: relative;
  color: var(--logo-color);
}

.active-link::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--logo-color);
}

/*========= SHOW MENU ==========*/

.show-menu {
  right: 0;
}

/*========= BG HEADER TOGGLE ==========*/
.scroll-header {
  box-shadow: -2px 0 4px #00000088;
}

/*================ HERO ================*/

.hero {
  height: 80vh;
  background: url(./assets/hero.jpg) #333333ff;
  background-size: cover;
  background-position: right;
  background-blend-mode: multiply;
  padding-top: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h1 {
  font-size: var(--bigger-font-size);
  font-family: "Teko", sans-serif;
  color: var(--logo-color);
  display: inline-block;
}

.hero h3 {
  font-size: var(--big-font-size);
  color: var(--text-color);
}

.hero .container {
  align-items: center;
}

/*================ POWERED BY ================*/

.powered {
  overflow: hidden;
  height: 18vh;
  width: 100%;
  margin-left: 0;
}

.powered img {
  object-fit: cover;
  display: block;
  width: 10vw;
  margin: 5vw;
}

@keyframes scroll {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-20vw * 4));
  }
}

.powered .container {
  display: flex;
  animation: scroll 15s linear infinite;
  margin-left: 0;
  margin: 0.5vh 0;
}

.sliding {
  justify-content: space-between;
  display: flex;
  align-items: center;
  height: 18vh;
  width: calc(20vw * 4);
}

/*================ SERVICES ================*/

.services-wrapper .container {
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0.5rem;
}

.service {
  border-radius: 20px;
  aspect-ratio: 1;
  flex: 1;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.covert-ops {
  background: url(./assets/covert-ops.jpg);
  background-size: cover;
  background-position: center;
}

.training {
  background: url(./assets/training.jpg);
  background-size: cover;
  background-position: center;
}

.identity-manupilation {
  background: url(./assets/identitiy-manipulation.jpg);
  background-size: cover;
  background-position: center;
}

.service-contents {
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: -35%;
  color: var(--text-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.2rem;
  transition: 1s;
}

.service-contents p,
.service-contents .button {
  display: none;
}

.service:hover {
  box-shadow: inset 0 0 0 2000px #00000088;
}

.service:hover p,
.service:hover .button {
  display: block;
}

.service:hover .service-contents {
  bottom: 0px;
}

/*================ WHO WE ARE ================*/

.about-us-container .container {
  list-style-type: none;
  gap: 1rem;
  color: var(--text-color-dark);
  flex-direction: column;
}

.about-us-images {
  overflow: hidden;
  position: relative;
  aspect-ratio: 3/2;
}

.about-us-text {
  position: relative;
  text-align: center;
  font-weight: 700;
  display: table;
}

.about-us-text p {
  margin: auto 0;
  display: table-cell;
  vertical-align: middle;
  font-size: 1.25rem;
  /* font-family: "Teko", sans-serif; */
}

/*=========== SLIDESHOW ============*/
.slideshow {
  position: relative;
  width: 100%;
  height: 100%;
  left: 0px;
  z-index: 0;
}

.slideshow span {
  max-width: 100%;
  min-height: 20vh;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  animation: changeAnimation 30s linear infinite 0s;
}

.slideshow li:nth-child(1) span {
  background-image: url("./assets/slide1.jpg");
}
.slideshow li:nth-child(2) span {
  background-image: url("./assets/slide2.jpg");
  animation-delay: 6s;
}
.slideshow li:nth-child(3) span {
  background-image: url("./assets/slide3.jpg");
  animation-delay: 12s;
}
.slideshow li:nth-child(4) span {
  background-image: url("./assets/slide4.jpg");
  animation-delay: 18s;
}
.slideshow li:nth-child(5) span {
  background-image: url("./assets/slide5.jpg");
  animation-delay: 24s;
}

@keyframes changeAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  8% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.no-cssanimations .cb-slideshow li span {
  opacity: 1;
}

/*================ TESTIMONIALS ================*/

.testimonials .testimonials-container {
  flex-direction: column;
  margin-top: 0;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--text-color);
  box-shadow: 0 4px 6px -6px var(--overlay-color);
}

.testimonials-container .testimonial:nth-child(3) {
  border: none;
  box-shadow: none;
  padding-bottom: 0;
}

.testimonial .image {
  display: block;
  width: 30%;
}

.testimonial p {
  display: block;
  color: var(--text-color-dark);
  max-width: 65%;
  font-weight: 700;
}

.testimonials-container span {
  background-size: cover;
  aspect-ratio: 1;
  border-radius: 50%;
}

.testimonials-container .testimonial:nth-child(1) span {
  background-image: url("./assets/testimonial-1.jpg");
  background-position: center;
}

.testimonials-container .testimonial:nth-child(2) span {
  background-image: url("./assets/testimonial-2.jpg");
  background-position: 60 50;
}

.testimonials-container .testimonial:nth-child(3) span {
  background-image: url("./assets/testimonial-3.jpg");
  background-position: center;
}

/*================ CONTACT ================*/

.contact form {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.contact-input {
  display: block;
  font-size: var(--normal-font-size);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid white;
  outline: none;
  margin-bottom: 1rem;
}

.contact input {
  width: 60%;
}

.contact textarea {
  width: 100%;
}

.contact .contact-input::placeholder {
  font-family: "Merriweather", serif;
}

.contact .button {
  display: block;
}

.contact .button:hover {
  background-color: var(--overlay-color);
}

/*================ FOOTER ================*/

footer {
  background-image: url("./assets/como-bg.jpg");
  background-size: cover;
  margin-top: 140px;
}

footer .container {
  padding: 2rem 0;
  margin-bottom: 0;
  grid-template-columns: 3fr 2fr;
  gap: 10%;
  justify-items: start;
}

footer h1 {
  font-size: var(--h1-font-size);
  font-family: "Teko", sans-serif;
  color: var(--logo-color);
  display: block;
  margin-top: 0;
  padding-top: 0;
  line-height: calc(var(--h1-font-size) + 0.05rem);
}

footer h3 {
  font-size: var(--normal-font-size);
}

footer .nav-list {
  flex-direction: column;
  align-items: start;
  font-size: var(--normal-font-size);
  row-gap: 1rem;
}

footer .contact-input {
  display: inline-block;
  margin: 0;
}

footer .container div:first-child * {
  margin-bottom: 1rem;
  margin-right: 1rem;
}

/*==================== MEDIA QUERIES ====================*/
@media screen and (min-width: 376px) {
  :root {
    font-size: 14px;
  }

  footer .container {
    gap: 30%;
  }
}

@media screen and (min-width: 480px) {
  .services .container {
    gap: 1rem;
    flex-direction: row;
  }

  .services p {
    font-size: 10px;
  }

  .service {
    aspect-ratio: 2/3;
  }
}

@media screen and (min-width: 540px) {
  .services p {
    font-size: 13px;
  }
}

@media screen and (min-width: 767px) {
  :root {
    font-size: 16px;
  }

  .nav {
    height: calc(var(--header-height) + 0.5rem);
    column-gap: 3rem;
  }

  .nav-toggle,
  .nav-close {
    display: none;
  }

  .nav-list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav-menu {
    margin-left: auto;
  }

  .powered {
    height: 26vh;
  }

  .powered .container {
    margin: 1vh 0;
  }

  .sliding {
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 26vh;
    width: calc(20vw * 4);
  }

  .services p {
    font-size: 1rem;
  }

  .flex-responsive {
    flex-direction: column;
  }

  .container {
    margin: 6rem;
  }

  .about-us .container {
    flex-direction: row;
  }

  .about-us-images {
    aspect-ratio: 7/8;
    flex: 1;
  }

  .about-us-text {
    flex: 2;
    text-align: center;
  }

  .testimonial {
    flex-direction: row;
  }

  .testimonial .image {
    width: 20%;
    min-width: 140px;
  }

  .testimonials-container .testimonial:nth-child(2) {
    flex-direction: row-reverse;
  }

  footer .container {
    gap: 40%;
  }
}

@media screen and (min-width: 1060px) {
  body {
    :root {
      font-size: 18px;
    }
  }

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .services .container {
    gap: 2rem;
  }

  .testimonial .image {
    width: 17%;
  }

  .nav-link {
    font-size: var(--normal-font-size);
  }
}
